<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="CSS/styles.css" rel="stylesheet"> <!--ESTO LINKEA EL CSS CON EL HTML-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@900&display=swap" rel="stylesheet"> <!--ESTO SON LAS LETRAS-->

    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content"> <!--ESTO HACE LO DEL FONDO-->
    </div>

</head>
<body class="paginaPrincipal">
    <div class="searchbar">
        <input type="text" placeholder="Search...">
    </div>

<main class="banner">

    <a link href="Index.html"><img src="./Images/logo bati.png" ></a>

        <header class="nombrePagina">
        <h2>BATI<spam>⚡</spam>FILMS</h2>
        </header>  

        <main>
            <h2>Detalle</h2>
            <section><iframe class="frame" width="560" height="315" src="https://www.youtube.com/embed/MVvGSBKV504?si=xUeQXlMHwLv5DhnW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></section>
            <ul class="subPaginas">
                <li><p class="fechasEstreno">Fecha de estreno: 21/07/2023</p>
                <p>Calificación: 8,6/10 IMDb</p>
                <p>Duracion: 3 horas</p>
                <p>Sinópsis: El físico J Robert Oppenheimer trabaja con un equipo de científicos durante el Proyecto Manhattan, que condujo al desarrollo de la bomba atómica. </p>
                <a link href="genres.html" class="linksGeneros"><p> Generos</a>  : Drama/Suspenso </p>
                <button class="boton" type="button">Agregar a favoritos!</button></li>
            </ul>
        </main>
        
        <footer class="footer">
            <nav>
                <section class="footer">
                    <div class="itemFooter"><a class="textoFooter">Bautista Estivill</a></div>
                    <div class="itemFooter"><a class="textoFooter">Matias Valentino</a></div>
                    <div class="itemFooter1"><a class="textoFooter">Ramiro Ferrari</a></div>
                </section>
            </nav>                
        </footer>
    <script src="./JS/detPelis.js"></script>
</body>
</html>


